[sistemasdb02]
description =  "Sistemasdb02 (Streaming-Only)"
conninfo = host=10.19.240.206 user=barman dbname=postgres port=5432
streaming_conninfo = host=10.19.240.206 user=barman dbname=postgres port=5432
backup_method = postgres
streaming_archiver = on
slot_name = barman_slot
create_slot = auto
