[barman]
barman_user = barman

configuration_files_directory = /etc/barman.d

barman_home = /var/lib/barman
log_file = /var/log/barman/barman.log
log_level = INFO

basebackup_retry_times = 3
basebackup_retry_sleep = 30
last_backup_maximum_age = 7 DAYS
retention_policy = RECOVERY WINDOW OF 2 WEEKS